<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6CEC7C2-B5DB-46E3-8EDA-04D2ADBC5F60}" SchemaVersion="85" RootDocumentID="{C1B903D9-1384-40F6-B46F-920F6217B93B}">
	<AudioObjects>
		<WorkUnit Name="F_Body" ID="{A6CEC7C2-B5DB-46E3-8EDA-04D2ADBC5F60}" OwnerID="{C1B903D9-1384-40F6-B46F-920F6217B93B}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="F_Body_Impact" ID="{AE7B4256-DBD1-46FA-A79C-3BE0CDDD8750}" ShortID="467879267">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="F_Body_Hand_Grab" ID="{D4A428F2-D46F-49C6-8945-1C1723D01286}" ShortID="969303060">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="F_Body_Climb" ID="{06708A57-A879-47B4-9623-0A22D53A8B4A}" ShortID="170295742">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="F_Body_Climb_Foot" ID="{70044450-BB67-458F-9D1E-96697643117B}" ShortID="556048234">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="F_Body_Climb_Foot_Material" ID="{D806E09E-9E6E-4F40-836F-32FE46DFCD50}" ShortID="85182463">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="F_Body_Climb_Foot_Metal" ID="{6E110D5A-C835-4F79-AE8F-AEBC06210FE1}" ShortID="616343599">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="F_Body_Climb_Foot_Metal_Jump" ID="{50109EC9-510A-44CF-BB4E-4561426E5685}" ShortID="479449504">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="F_Body_Climb_Foot_Metal_Soft" ID="{9F96839B-9B3D-43F3-ACEA-683876BA52C0}" ShortID="545447170">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Foot_Metal_Soft" ID="{9F96839B-9B3D-43F3-ACEA-683876BA52C0}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Foot_Metal_Jump" ID="{50109EC9-510A-44CF-BB4E-4561426E5685}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="F_Body_Climb_Foot_Stone" ID="{94146F3E-7389-4667-B273-17B32BEE51F2}" ShortID="955548419">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="F_Body_Climb_Foot_Stone_Jump" ID="{05653712-1808-4654-827D-ED7903E60827}" ShortID="297112028">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="F_Body_Climb_Foot_Stone_Soft" ID="{F321FECB-CCD1-4079-9DB6-7746FD499455}" ShortID="664557948">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Foot_Stone_Jump" ID="{05653712-1808-4654-827D-ED7903E60827}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Foot_Stone_Soft" ID="{F321FECB-CCD1-4079-9DB6-7746FD499455}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="F_Body_Climb_Foot_Wood" ID="{9C3383DA-E0B2-4FAB-A9CF-9331C0721261}" ShortID="499265209">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="F_Body_Climb_Foot_Wood_Jump" ID="{72DE3BFB-2505-4503-A57F-47F193311DA7}" ShortID="802445273">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="F_Body_Climb_Foot_Wood_Soft" ID="{63CA3D6D-114C-443A-8399-8FA743831664}" ShortID="912176862">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Foot_Wood_Soft" ID="{63CA3D6D-114C-443A-8399-8FA743831664}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Foot_Wood_Jump" ID="{72DE3BFB-2505-4503-A57F-47F193311DA7}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_Body_Climb_Foot_Stone" ID="{94146F3E-7389-4667-B273-17B32BEE51F2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Body_Climb_Foot_Metal" ID="{6E110D5A-C835-4F79-AE8F-AEBC06210FE1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Body_Climb_Foot_Wood" ID="{9C3383DA-E0B2-4FAB-A9CF-9331C0721261}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="F_Body_Climb_Foot_Material" ID="{D806E09E-9E6E-4F40-836F-32FE46DFCD50}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="F_Body_Climb_Hand" ID="{53160E55-3997-4885-AF3D-BE4CEBFCA642}" ShortID="60108335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="F_Body_Climb_Hand_Material" ID="{AD9E5BAF-72A3-4411-AE4E-F047F2C7C561}" ShortID="572992275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="F_Body_Climb_Hand_Metal" ID="{7458186D-346B-4198-A8F5-04FE361BFF45}" ShortID="416093113">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="F_Body_Climb_Hand_Metal_Soft" ID="{BD093F1E-8BE1-4F73-ACEA-1A2D35CFD40B}" ShortID="550850809">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="F_Body_Climb_Hand_Metal_Jump" ID="{2DC70DD5-E4B9-408B-8525-2AE29645319E}" ShortID="652440794">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Metal_Soft" ID="{BD093F1E-8BE1-4F73-ACEA-1A2D35CFD40B}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Metal_Jump" ID="{2DC70DD5-E4B9-408B-8525-2AE29645319E}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="F_Body_Climb_Hand_Stone" ID="{DADBAAFD-9769-4373-A720-3281672C8095}" ShortID="853364927">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="F_Body_Climb_Hand_Stone_Soft" ID="{021A39EE-12C8-472F-8F30-DDDCD953B7D2}" ShortID="985635905">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="F_Body_Climb_Hand_Stone_Jump" ID="{23B0BD8E-3B2E-42A7-A992-E6FAF31DA503}" ShortID="139876093">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Stone_Jump" ID="{23B0BD8E-3B2E-42A7-A992-E6FAF31DA503}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Stone_Soft" ID="{021A39EE-12C8-472F-8F30-DDDCD953B7D2}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="F_Body_Climb_Hand_Wood" ID="{D02E4B42-AB41-455B-8C15-3868E5697653}" ShortID="589716122">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="F_Body_Climb_Hand_Wood_Soft" ID="{C71D0AEB-720A-4484-89B9-1C28619F7D80}" ShortID="669553591">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="F_Body_Climb_Hand_Wood_Jump" ID="{960FB2D4-2F04-439A-B764-C1CFC982FF72}" ShortID="206367813">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Wood_Jump" ID="{960FB2D4-2F04-439A-B764-C1CFC982FF72}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Wood_Soft" ID="{C71D0AEB-720A-4484-89B9-1C28619F7D80}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_Body_Climb_Hand_Wood" ID="{D02E4B42-AB41-455B-8C15-3868E5697653}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Body_Climb_Hand_Metal" ID="{7458186D-346B-4198-A8F5-04FE361BFF45}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Body_Climb_Hand_Stone" ID="{DADBAAFD-9769-4373-A720-3281672C8095}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="F_Body_Climb_Hand_Material" ID="{AD9E5BAF-72A3-4411-AE4E-F047F2C7C561}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="F_Body_Fall" ID="{3F188498-78F2-4E68-8392-817CFE265F4B}" ShortID="503300687">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="F_Body_Roll" ID="{EDF92373-A20B-4D5A-8BBE-156A1EC567FD}" ShortID="197861405">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
