<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2944D055-1A01-4764-9F8A-80868DBDDFD7}" SchemaVersion="89" RootDocumentID="{3411DA95-F101-4870-833C-486C7326D158}">
	<AudioObjects>
		<WorkUnit Name="AMB_Weppa" ID="{2944D055-1A01-4764-9F8A-80868DBDDFD7}" OwnerID="{3411DA95-F101-4870-833C-486C7326D158}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AMB_Weppa_Walla" ID="{A6D580B9-0D9B-4535-9345-D167449CEF68}" ShortID="860367662">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="AMB_Weppa_Walla_Small" ID="{387B972C-903E-4494-8FC3-E413A473F561}" ShortID="560944980">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AMB_Weppa_Walla_Large" ID="{A984AA26-B039-4DA5-B577-358A09D70F0E}" ShortID="328092629">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AMB_Weppa_Walla_Med" ID="{FECF92A3-EC1D-46EB-9031-F0A5C09B8AAE}" ShortID="876395040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AMB_Weppa_Metal" ID="{3BAA11F8-0B82-483D-8B04-7CFE0AEC0086}" ShortID="803458472">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Weppa" ID="{BAE33B30-CF4F-4E51-B349-D127D1B03B6E}" WorkUnitID="{F0DCAF61-DABF-4FCD-AD41-3BAAA724FAAE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="AMB_Weppa_Metal" ID="{714DD6AD-4916-44B7-92AB-19E4D0287F11}" ShortID="1026489475">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Weppa" ID="{BAE33B30-CF4F-4E51-B349-D127D1B03B6E}" WorkUnitID="{F0DCAF61-DABF-4FCD-AD41-3BAAA724FAAE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Assassin_S_Weppa" ID="{D0B8DC66-B6F5-4DC8-B0BB-B4D3B34C0A4C}" WorkUnitID="{446D7EE3-DCAB-494C-A345-071BC2AB826D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="AMB_Weppa_Metal_Med" ID="{0CF64911-E7F7-42E9-A122-22CAE84398DD}" ShortID="638706497">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Weppa" ID="{BAE33B30-CF4F-4E51-B349-D127D1B03B6E}" WorkUnitID="{F0DCAF61-DABF-4FCD-AD41-3BAAA724FAAE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Weppa_Metal_Med_01" ID="{916A5052-6EAC-4574-BD9B-ED8B47EB8DA8}" ShortID="1061715718">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Weppa_Metal_Med_01" ID="{A14F9B81-889B-4CD6-93E1-9D8957BDCE1D}" ShortID="489016746">
													<Language>SFX</Language>
													<AudioFile>SFX_Weppa_Metal_Med_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Weppa_Metal_Med_01" ID="{A14F9B81-889B-4CD6-93E1-9D8957BDCE1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="AMB_Weppa_Metal_Large" ID="{2BD6FBF9-08D5-4DC4-86C7-DF405EF535D1}" ShortID="684792202">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Weppa" ID="{BAE33B30-CF4F-4E51-B349-D127D1B03B6E}" WorkUnitID="{F0DCAF61-DABF-4FCD-AD41-3BAAA724FAAE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Weppa_Metal_Large_01" ID="{F123FC35-6F3E-4DBA-8021-42E2901FD48A}" ShortID="227122621">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Weppa_Metal_Large_01" ID="{AE8AFDEE-CF01-42C9-8BFA-6E50C786931A}" ShortID="275541633">
													<Language>SFX</Language>
													<AudioFile>SFX_Weppa_Metal_Large_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Weppa_Metal_Large_01" ID="{AE8AFDEE-CF01-42C9-8BFA-6E50C786931A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="AMB_Weppa_Metal_Small" ID="{D1705297-97F1-4EB8-AB57-4D1FF798A9D2}" ShortID="456160186">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Weppa" ID="{BAE33B30-CF4F-4E51-B349-D127D1B03B6E}" WorkUnitID="{F0DCAF61-DABF-4FCD-AD41-3BAAA724FAAE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Weppa_Metal_Small_01" ID="{20C9A096-FB32-461D-8752-D8C165209DC4}" ShortID="70050658">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Weppa_Metal_Small_01" ID="{ECA27FE6-7220-47F9-A3A7-8CDD4BB7A911}" ShortID="763000952">
													<Language>SFX</Language>
													<AudioFile>SFX_Weppa_Metal_Small_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Weppa_Metal_Small_01" ID="{ECA27FE6-7220-47F9-A3A7-8CDD4BB7A911}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="AMB_Weppa_Metal_Med" ID="{0CF64911-E7F7-42E9-A122-22CAE84398DD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AMB_Weppa_Metal_Small" ID="{D1705297-97F1-4EB8-AB57-4D1FF798A9D2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AMB_Weppa_Metal_Large" ID="{2BD6FBF9-08D5-4DC4-86C7-DF405EF535D1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Assassin_S_Med" ID="{075FA81B-3050-4C3C-B78A-E88CA82868C3}"/>
										<ItemList>
											<ItemRef Name="AMB_Weppa_Metal_Med" ID="{0CF64911-E7F7-42E9-A122-22CAE84398DD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Assassin_S_Weppa_Small" ID="{EFEE1967-8277-4BCD-82ED-BDF008DCC4A1}"/>
										<ItemList>
											<ItemRef Name="AMB_Weppa_Metal_Small" ID="{D1705297-97F1-4EB8-AB57-4D1FF798A9D2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Assassin_S_Weppa_Large" ID="{5BCBF99E-6FDA-4C8B-BC4F-3718C70576BA}"/>
										<ItemList>
											<ItemRef Name="AMB_Weppa_Metal_Large" ID="{2BD6FBF9-08D5-4DC4-86C7-DF405EF535D1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AMB_Weppa_Generic" ID="{E2655D19-96CA-4DA3-BFBC-1F2440433CEA}" ShortID="1071034469">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="AMB_Weppa_Metal_Small" ID="{3241CB21-6E3B-4356-BCAE-4C73D832072C}" ShortID="658862850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AMB_Weppa_Metal_Large" ID="{5F1FFB6B-2046-4209-81E5-85A3D5A3E70D}" ShortID="606593791">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AMB_Weppa_Metal_Med" ID="{92D9C267-F548-49DE-A23C-36869A6B4BDD}" ShortID="932615574">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
