<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37E49313-6DF2-4045-90D4-18F2BA85907E}" SchemaVersion="89" RootDocumentID="{C1B903D9-1384-40F6-B46F-920F6217B93B}">
	<AudioObjects>
		<WorkUnit Name="Foley_NPC" ID="{37E49313-6DF2-4045-90D4-18F2BA85907E}" OwnerID="{C1B903D9-1384-40F6-B46F-920F6217B93B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Inclusion" Type="bool">
					<ValueList>
						<Value>False</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="F_NPC_Body" ID="{C5DE45F1-8010-45E0-868D-64A06087D7D1}" ShortID="620095878">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="F_NPC_Body_Climb" ID="{CCB48B5C-3F33-47CD-8385-E955EC565BEE}" ShortID="268443245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="F_NPC_Body_Climb_Foot" ID="{AE9DA64C-24AE-4306-8987-342004F6B97F}" ShortID="290754633">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="F_NPC_Body_Climb_Foot_Material" ID="{73E623AE-C295-408A-BE82-585EF15A7F40}" ShortID="105724324">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="F_NPC_Body_Climb_Foot_Metal" ID="{EF53CDF5-ADBE-4B51-8748-654162093FEC}" ShortID="555266239">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="F_NPC_Body_Climb_Foot_Metal_Jump" ID="{9D3BE281-546E-4AF2-84E3-CCF51E5AE958}" ShortID="678574267">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="F_NPC_Body_Climb_Foot_Metal_Soft" ID="{AB1DBCF2-2FB0-40D1-8E15-6D05331BD640}" ShortID="1042830327">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="F_NPC_Body_Climb_Foot_Metal_Jump" ID="{9D3BE281-546E-4AF2-84E3-CCF51E5AE958}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="F_NPC_Body_Climb_Foot_Metal_Soft" ID="{AB1DBCF2-2FB0-40D1-8E15-6D05331BD640}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="F_NPC_Body_Climb_Foot_Stone" ID="{2623FB12-A26F-46E6-A4E6-8FA15A22598E}" ShortID="948368898">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="F_Body_Climb_Foot_Stone_Jump" ID="{5499A4D4-3E25-47EF-8C05-CF6DB42DAED7}" ShortID="615294950">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="F_Body_Climb_Foot_Stone_Soft" ID="{74A08C6B-9A5B-41FA-8E31-3996A0F83364}" ShortID="311610304">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Foot_Stone_Soft" ID="{74A08C6B-9A5B-41FA-8E31-3996A0F83364}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Foot_Stone_Jump" ID="{5499A4D4-3E25-47EF-8C05-CF6DB42DAED7}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="F_NPC_Body_Climb_Foot_Wood" ID="{878E9CCB-D8C9-404D-9892-A56F00ABE0C7}" ShortID="847883916">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="F_Body_Climb_Foot_Wood_Jump" ID="{9FE49B06-C562-4DF6-B0F2-45C3774F76F3}" ShortID="832102886">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="F_Body_Climb_Foot_Wood_Soft" ID="{529D7655-4872-4950-BDC3-1DE68B96D390}" ShortID="884571498">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Foot_Wood_Jump" ID="{9FE49B06-C562-4DF6-B0F2-45C3774F76F3}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Foot_Wood_Soft" ID="{529D7655-4872-4950-BDC3-1DE68B96D390}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
													</GroupingInfo>
												</SwitchContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_NPC_Body_Climb_Foot_Stone" ID="{2623FB12-A26F-46E6-A4E6-8FA15A22598E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_NPC_Body_Climb_Foot_Wood" ID="{878E9CCB-D8C9-404D-9892-A56F00ABE0C7}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_NPC_Body_Climb_Foot_Metal" ID="{EF53CDF5-ADBE-4B51-8748-654162093FEC}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_NPC_Body_Climb_Foot_Material" ID="{73E623AE-C295-408A-BE82-585EF15A7F40}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="F_NPC_Body_Climb_Hand" ID="{B5443A4B-4DB4-4038-A72A-75D8E2063C6D}" ShortID="850113366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="F_NPC_Body_Climb_Hand_Material" ID="{0F5DA03D-FC40-4F7E-B24F-C51F4BF9060E}" ShortID="151652056">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="F_Body_Climb_Hand_Metal" ID="{1BFB12B8-D018-4635-AC6A-A2BA1040735E}" ShortID="311271940">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="F_Body_Climb_Hand_Metal_Soft" ID="{82F22D33-DE4C-4045-AD41-158F2603F79A}" ShortID="30264335">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="F_Body_Climb_Hand_Metal_Jump" ID="{3E1007EE-4572-46B3-9127-2F619547A806}" ShortID="711117734">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Hand_Metal_Soft" ID="{82F22D33-DE4C-4045-AD41-158F2603F79A}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Hand_Metal_Jump" ID="{3E1007EE-4572-46B3-9127-2F619547A806}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="F_Body_Climb_Hand_Stone" ID="{7FE99776-9CE3-4202-A8AF-4DE575B6C425}" ShortID="651178812">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="F_Body_Climb_Hand_Stone_Soft" ID="{44746DE9-485D-4784-95A2-8B2EC6322C16}" ShortID="38625265">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="F_Body_Climb_Hand_Stone_Jump" ID="{844AACBB-D334-48B7-AD93-F18A9CAD702E}" ShortID="688754440">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Hand_Stone_Jump" ID="{844AACBB-D334-48B7-AD93-F18A9CAD702E}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Hand_Stone_Soft" ID="{44746DE9-485D-4784-95A2-8B2EC6322C16}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="F_Body_Climb_Hand_Wood" ID="{D8AEA1E7-CC55-412F-BC4E-40E016C29DCA}" ShortID="498144641">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="F_Body_Climb_Hand_Wood_Soft" ID="{861E983A-12DF-4D1A-BD7D-B6A4E69D714F}" ShortID="985820898">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="F_Body_Climb_Hand_Wood_Jump" ID="{2C5C56B8-AA9C-4644-A24F-0EED51950626}" ShortID="406349917">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Hand_Wood_Soft" ID="{861E983A-12DF-4D1A-BD7D-B6A4E69D714F}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="F_Body_Climb_Hand_Wood_Jump" ID="{2C5C56B8-AA9C-4644-A24F-0EED51950626}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
													</GroupingInfo>
												</SwitchContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Stone" ID="{7FE99776-9CE3-4202-A8AF-4DE575B6C425}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Metal" ID="{1BFB12B8-D018-4635-AC6A-A2BA1040735E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="F_Body_Climb_Hand_Wood" ID="{D8AEA1E7-CC55-412F-BC4E-40E016C29DCA}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_NPC_Body_Climb_Hand_Material" ID="{0F5DA03D-FC40-4F7E-B24F-C51F4BF9060E}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="F_NPC_Body_Roll" ID="{088ACD8A-C19B-43B7-9B88-532B6BE70DC1}" ShortID="100272651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="F_NPC_Body_Fall" ID="{66BA5AD0-4293-43BC-A8C7-70B57F2455AC}" ShortID="246232050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="F_NPC_Body_Hand_Grab" ID="{09197EC1-D56F-4535-8D6A-76DB8233CEBF}" ShortID="335612098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="F_NPC_Body_Impact" ID="{D74C2111-7091-4470-944F-19F8D00548EB}" ShortID="890771387">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="F_NPC_Cloth" ID="{E4597BA0-6A7F-4171-AA5C-791A267FE776}" ShortID="753124621">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="F_NPC_Cloth_Generic" ID="{378A6389-1B58-4EAB-9B73-F613D0C44DD2}" ShortID="98847095">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="F_NPC_Cloth_Walk" ID="{BDFDDE79-9BD4-4851-BACB-DC0FC5FC0107}" ShortID="247078222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="F_NPC_Cloth_Run" ID="{66152441-C54C-43CC-9455-3999D20805CA}" ShortID="586970468">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="F_NPC_Cloth_Jump" ID="{F7C2688A-10A4-481A-8C32-5E491AA456BF}" ShortID="383033779">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Cloth_Run" ID="{66152441-C54C-43CC-9455-3999D20805CA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Cloth_Walk" ID="{BDFDDE79-9BD4-4851-BACB-DC0FC5FC0107}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Cloth_Jump" ID="{F7C2688A-10A4-481A-8C32-5E491AA456BF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="F_NPC_Cloth_Armor" ID="{00FD3124-5F28-440C-A23A-E6944D75485F}" ShortID="667114554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="F_NPC_Footsteps" ID="{1675B243-40AE-4711-B61C-7BE99926611E}" ShortID="345886286">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="F_NPC_Footsteps_Material" ID="{8BD532C6-18D1-40C1-8A68-790221C71309}" ShortID="869259142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="F_NPC_Footsteps_Conctere" ID="{31D1397C-7872-45BF-A73D-D556B586D81F}" ShortID="704658725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="F_NPC_Footsteps_Conctere_Walk" ID="{B7620FE5-3F3F-431B-A723-0B93384BBF49}" ShortID="65188184">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_NPC_Footsteps_Conctere_Jump" ID="{A7FDFE2D-DEBB-42E0-B622-457AA56B3C34}" ShortID="938701053">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_NPC_Footsteps_Conctere_Run" ID="{18482E2E-0FDD-4DF0-B463-26B9613E1D86}" ShortID="574950484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_NPC_Footsteps_Conctere_Jump" ID="{A7FDFE2D-DEBB-42E0-B622-457AA56B3C34}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_NPC_Footsteps_Conctere_Run" ID="{18482E2E-0FDD-4DF0-B463-26B9613E1D86}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_NPC_Footsteps_Conctere_Walk" ID="{B7620FE5-3F3F-431B-A723-0B93384BBF49}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="F_NPC_Footsteps_Grass" ID="{2D6038F3-A38F-433E-A88B-4CF4332DCD4B}" ShortID="522629998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="F_Footsteps_Grass_Walk" ID="{97AFFBC1-C13D-4FF3-B3FF-D93E2DC9C8C9}" ShortID="934461471">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Grass_Run" ID="{0780DDA4-FF4B-405C-B0BD-AD3BB7F4C406}" ShortID="36155559">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Grass_Jump" ID="{6A68E2E3-B763-4D3E-A937-AFA40873D8FD}" ShortID="68407672">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Grass_Run" ID="{0780DDA4-FF4B-405C-B0BD-AD3BB7F4C406}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Grass_Walk" ID="{97AFFBC1-C13D-4FF3-B3FF-D93E2DC9C8C9}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Grass_Jump" ID="{6A68E2E3-B763-4D3E-A937-AFA40873D8FD}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="F_NPC_Footsteps_Gravel" ID="{69B1DE40-A7B1-46A2-862E-8FD6135EC73E}" ShortID="522849919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="F_Footsteps_Gravel_Run" ID="{ABEA790F-8F3F-44C7-83B8-775B497CFD0B}" ShortID="164936553">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Gravel_Walk" ID="{16FA719C-D4EB-4154-B8C8-F888CEA8B877}" ShortID="636655790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Gravel_Jump" ID="{E1520FDF-85DE-4D7B-A68E-BADFFB4E6924}" ShortID="362778727">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Gravel_Run" ID="{ABEA790F-8F3F-44C7-83B8-775B497CFD0B}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Gravel_Walk" ID="{16FA719C-D4EB-4154-B8C8-F888CEA8B877}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Gravel_Jump" ID="{E1520FDF-85DE-4D7B-A68E-BADFFB4E6924}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="F_NPC_Footsteps_Stone" ID="{9BA9FDF0-3FB0-4C8F-8A5E-BF0997526E6E}" ShortID="1045497065">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="F_Footsteps_Stone_Climb" ID="{27B9B8BD-8506-48C6-8020-49726197CC94}" ShortID="979638638">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Stone_Run" ID="{6D5637D6-03FA-4319-B362-461BFFBD7E19}" ShortID="705781893">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Stone_Walk" ID="{974CC34A-A04C-4851-B541-EBE523C27E89}" ShortID="558169375">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Stone_Jump" ID="{4AC3CBED-0731-4789-880F-6C923D193975}" ShortID="7910505">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Stone_Walk" ID="{974CC34A-A04C-4851-B541-EBE523C27E89}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Stone_Climb" ID="{27B9B8BD-8506-48C6-8020-49726197CC94}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Stone_Run" ID="{6D5637D6-03FA-4319-B362-461BFFBD7E19}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Stone_Jump" ID="{4AC3CBED-0731-4789-880F-6C923D193975}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="F_NPC_Footsteps_Wood" ID="{E3E389D6-43BC-4CE5-A6AE-FAEFCE0E7453}" ShortID="618669514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="F_Footsteps_Wood_Walk" ID="{769A5502-D1A9-4EDB-91FD-CA38457514B5}" ShortID="748683636">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Wood_Run" ID="{D0310902-9A4A-4E55-A322-48445259276C}" ShortID="24034609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="F_Footsteps_Wood_Jump" ID="{393A4140-6144-4DCB-A41B-50A604BACE48}" ShortID="182937909">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA4B361-AC64-4CDD-95D3-57F23367AF19}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Wood_Run" ID="{D0310902-9A4A-4E55-A322-48445259276C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Wood_Walk" ID="{769A5502-D1A9-4EDB-91FD-CA38457514B5}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="F_Footsteps_Wood_Jump" ID="{393A4140-6144-4DCB-A41B-50A604BACE48}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Footsteps_Gravel" ID="{69B1DE40-A7B1-46A2-862E-8FD6135EC73E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Footsteps_Conctere" ID="{31D1397C-7872-45BF-A73D-D556B586D81F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Footsteps_Wood" ID="{E3E389D6-43BC-4CE5-A6AE-FAEFCE0E7453}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Footsteps_Stone" ID="{9BA9FDF0-3FB0-4C8F-8A5E-BF0997526E6E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F_NPC_Footsteps_Grass" ID="{2D6038F3-A38F-433E-A88B-4CF4332DCD4B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
