<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{40377365-95EB-47DD-B136-FDB6BB7BAA0B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{89C39330-AC84-4F91-AE25-A001202BAFC2}" WorkUnitID="{50D72FDC-35A1-4628-AFCC-FA97AD33D111}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
