<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\AMB_3D.wwu" DateLow="1557992992" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\AMB_Exterior.wwu" DateLow="1558180088" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\AMB_Interior.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\AMB_Walla.wwu" DateLow="1557961878" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\AMB_Weppa.wwu" DateLow="1557994326" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1557950890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\Cinematics.wwu" DateLow="1557577175" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\Foley.wwu" DateLow="1557577478" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\Foley_NPC.wwu" DateLow="1557951175" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\Foley_Player.wwu" DateLow="1558185812" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\RHP.wwu" DateLow="1557581122" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1557952057" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\SFX_Environment.wwu" DateLow="1557580786" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\SFX_HUD.wwu" DateLow="1557602736" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\SFX_Scripted.wwu" DateLow="1557952057" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\SFX_Weapons.wwu" DateLow="1557960827" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\VO_Cin.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\VO_NPC.wwu" DateLow="1557578846" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\VO_Player.wwu" DateLow="1557578977" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1557578882" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Assassin's Creed Rogue.wproj" DateLow="1557993151" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Assassin's Creed Rogue.Y&amp;V.wsettings" DateLow="1558185814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1557994299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1557601343" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1557601343" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory Effects.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1557601343" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Events\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Game Parameters\Assassin_RTPC.wwu" DateLow="1557994609" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1557961757" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Interactive Music Hierarchy\Music.wwu" DateLow="1557601510" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Modulators\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Presets\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Queries\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Queries\Factory Queries.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\States\Default Work Unit.wwu" DateLow="1557577069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Switches\Assassin_S.wwu" DateLow="1557994756" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Switches\Default Work Unit.wwu" DateLow="1557962030" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Triggers\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557577070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project\Game_Design\Assassin's Creed Rogue\Assassin's Creed Rogue_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1557577070" DateHigh="0"/>
</ValidationCache>
